{
  "name": "mobile",
  "private": true,
  "main": "expo-router/entry",
  "dependencies": {
    "@react-native-clipboard/clipboard": "^1.16.3",
    "expo": "^54.0.25",
    "expo-router": "^6.0.15",
    "expo-secure-store": "~15.0.7",
    "lucide-react-native": "^0.555.0",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-web": "^0.21.2",
    "ui": "*"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "msw": "^2.12.3",
    "typescript": "~5.9.2"
  },
  "version": "1.0.0",
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios"
  }
}
